# capstone-voting-system

./: .gitignore  README.md  fabric_start.sh  nginx.conf  pom.xml
scripts/: .gitignore  README.md  install-docker.sh  install-hyperledger.sh
src/main/java/org/sysc4907/votingsystem/: Account.java  AccountGenerationRunner.java  AccountGenerator.java  AccountRepository.java  AdminAccount.java  AuthenticationController.java  AuthenticationService.java  ElectionDetailsTestingController.java  FileHelper.java  LirisiCommandExecutor.java  RegistrationController.java  RegistrationService.java  SignInKeyService.java  VoterAccount.java  VotingSystemApplication.java
src/main/java/org/sysc4907/votingsystem/Accounts/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AdminAccount.java  PasswordValidatorUtil.java  VoterAccount.java
src/main/java/org/sysc4907/votingsystem/Authentication/: AuthenticationController.java  AuthenticationService.java  CustomAuthenticationProvider.java  RateLimiter.java  WebSecurityConfig.java
src/main/java/org/sysc4907/votingsystem/Ballots/: Ballot.java  InstructionsController.java  ThreeBallot.java  ThreeBallotControler.java  ThreeBallotController.java
src/main/java/org/sysc4907/votingsystem/Elections/: AccountService.java  Election.java  ElectionController.java  ElectionForm.java  ElectionService.java  LedgerController.java  LedgerEntry.java  Tally.java
src/main/java/org/sysc4907/votingsystem/PollConfiguration/: PollConfigurationController.java  PollConfigurationService.java
src/main/java/org/sysc4907/votingsystem/Registration/: RegistrationController.java  RegistrationService.java  SignInKeyService.java
src/main/java/org/sysc4907/votingsystem/backend/: FabricController.java  FabricGatewayService.java
src/main/java/org/sysc4907/votingsystem/backend/chaincode/: Vote.java  VoteTransfer.java
src/main/java/org/sysc4907/votingsystem/controllers/: AuthenticationController.java
src/main/java/org/sysc4907/votingsystem/generators/: AccountGenerationRunner.java  AccountGenerator.java  BallotIdGenerator.java  CandidateOrderGenerator.java  PremarkGenerator.java
src/main/java/org/sysc4907/votingsystem/helpers/: AccountGenerationRunner.java
src/main/java/org/sysc4907/votingsystem/models/: Account.java  AccountGenerator.java  AdminAccount.java  VoterAccount.java
src/main/java/org/sysc4907/votingsystem/notinuse/: AdminRepository.java  VoterRepository.java
src/main/java/org/sysc4907/votingsystem/repositories/: AccountRepository.java
src/main/java/org/sysc4907/votingsystem/services/: AuthenticationService.java
src/main/resources/: application.properties  connection-org1.json  valid-keys.txt
src/main/resources/static/css/: styles.css  three-ballot.css
src/main/resources/templates/: election-details.html  election-results.html  error.html  home-page.html  instructions.html  ledger-all-votes.html  login-page.html  poll-configuration.html  registration-credentials-page.html  registration-key-page.html  registration-sign-in-key-page.html  successful-admin-login.html  successful-login.html  successful-poll-config.html  successful-voter-login.html  test-elections.html  three-ballot.html  unsuccessful-login.html  unsuccessful-poll-config.html
src/test/java/org/sysc4907/votingsystem/: AccountServiceTest.java  BallotIdGeneratorTest.java  BallotTest.java  ElectionServiceTest.java  LirisiCommandExecutorTest.java  PremarksGeneratorTest.java  RegistrationControllerTest.java  RegistrationServiceTest.java  SignInKeyServiceTest.java  TallyTest.java  ThreeBallotTest.java  VotingSystemApplicationTests.java
