server {
        server_name confido-voting.ca www.confido-voting.ca;
        location / {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_redirect off;
        }
        listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/confido-voting.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/confido-voting.ca/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
        if ($host = confido-voting.ca) {
                return 301 https://$host$request_uri;
        } # managed by Certbot
        if ($host = www.confido-voting.ca) {
                return 301 https://$host$request_uri;
        } # managed by Certbot
        listen 80;
        server_name confido-voting.ca www.confido-voting.ca;
        return 404; # managed by Certbot
}
