<!DOCTYPE html>
<html lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Ledger</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        main {
            flex: 1;
            margin: 20px;
        }

        header, footer {
            position: unset;
        }

        button {
            width: fit-content;
        }

        h1 {
            margin-top: 50px;
            font-size: xxx-large;
        }

        h2 {
            margin: 20px 0 10px;
        }

        /* Table Styling */
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            border: 1px solid #c8e6c9;
            border-radius: 8px;
            overflow: hidden;
            table-layout: fixed;
        }

        table th, table td {
            padding: 15px;
            text-align: left;
            word-wrap: break-word;
            overflow-wrap: break-word;
            border-bottom: 1px solid #e0f2f1;
            vertical-align: top;
        }

        table th {
            background-color: var(--main-darker-purple-color);
            color: white;
            text-transform: uppercase;
        }

        #ledger-table th {
            background-color: var(--logo-color);
            color: white;
        }

        table tr:last-child td {
            border-bottom: none;
        }

        .details-container {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            width: 50%;
            height: 100%;
            margin: auto;
        }

        #download-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="/home">
            <img src="images/confido-logo.png" style="width: 200px; padding: 10px;">
        </a>
        <a th:if="${election}" href="/">About Us</a>
        <a th:if="${election}" href="/view-election-details">Election Details</a>
        <a th:if="${election}" class="active" href="/ledger">Ledger</a>
        <a th:if="${election}" href="/">Election Results (update link!)</a>
    </nav>
    <div class="user-details" >
        <i class="fa-solid fa-circle-user"></i>
        <p sec:authentication="name"></p>
        <p style="margin: 15px">|</p>
        <a id="logout" th:href="@{/logout}" title="Logout">
            <div style="display: flex; align-items: center">
                <i class="fa fa-sign-out"></i>
                <p>Logout</p>
            </div>
        </a>
    </div>
</header>
<main>
    <h1 th:if="${election}" th:text="|Ledger for Election: ${election.NAME}|" style="color: var(--logo-writing-color);"></h1>
    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>

    <div th:if="${election}" class="details-container">
        <div class="ledger-container">
            <div id="download-container">
                <h2>Election Ledger</h2>
                <a href="/download-ledger" id="download-ledger">
                    <button>Download Ledger (JSON)</button>
                </a>
            </div>
            <label style="color: var(--logo-writing-color);" for="filter-by-ballot-id">Enter Ballot ID to Filter Results: </label>
            <input type="text" id="filter-by-ballot-id" placeholder="Ballot ID">
            <table id="ledger-table">
                <tr>
                    <th>Ballot ID</th>
                    <th>Ballot Marks</th>
                    <th>Candidate Order</th>
                    <th>Ring</th>
                </tr>
                <tr th:each="ledgerEntry : ${ledgerEntries}">
                    <td th:text="${ledgerEntry.ballotId()}">magic</td>
                    <td th:text="${ledgerEntry.ballotMarks()}">magic</td>
                    <td th:text="${ledgerEntry.candidateOrder()}">magic</td>
                    <td th:text="${ledgerEntry.ring()}">magic</td>
                </tr>
            </table>
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2025 Secure and Transparent Voting System</p>
</footer>

<script>
    document.getElementById("filter-by-ballot-id").addEventListener("input", function() {
        const filterValue = this.value.toLowerCase();
        const table = document.getElementById("ledger-table");
        const rows = table.getElementsByTagName("tr");

        for (let i = 1; i < rows.length; i++) {
            const row = rows[i];
            const firstColumnText = row.cells[0].textContent.toLowerCase();
            row.style.display = firstColumnText.includes(filterValue) ? "" : "none";
        }
    });
</script>
</body>
</html>
